\relax 
\providecommand\hyper@newdestlabel[2]{}
\abx@aux@refcontext{ydnt/global//global/global}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\gdef \LT@i {\LT@entry 
    {3}{10.0pt}\LT@entry 
    {3}{15.00002pt}\LT@entry 
    {3}{532.67418pt}}
\gdef \LT@ii {\LT@entry 
    {3}{89.70958pt}\LT@entry 
    {3}{15.00002pt}\LT@entry 
    {3}{452.9646pt}}
\gdef \LT@iii {\LT@entry 
    {3}{120.47919pt}\LT@entry 
    {3}{15.00002pt}\LT@entry 
    {3}{422.19499pt}}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\babel@aux{british}{}
\gdef \LT@iv {\LT@entry 
    {3}{10.0pt}\LT@entry 
    {3}{15.00002pt}\LT@entry 
    {3}{532.67418pt}}
\gdef \LT@v {\LT@entry 
    {3}{10.0pt}\LT@entry 
    {3}{15.00002pt}\LT@entry 
    {3}{532.67418pt}}
\gdef \LT@vi {\LT@entry 
    {3}{72.33226pt}\LT@entry 
    {3}{15.00002pt}\LT@entry 
    {3}{470.34192pt}}
\gdef \LT@vii {\LT@entry 
    {3}{95.72855pt}\LT@entry 
    {3}{15.00002pt}\LT@entry 
    {3}{446.94563pt}}
\setcounter{bibtotal}{0}
