\relax 
\providecommand\hyper@newdestlabel[2]{}
\abx@aux@refcontext{ydnt/global//global/global}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\gdef \LT@i {\LT@entry 
    {3}{10.0pt}\LT@entry 
    {3}{19.00002pt}\LT@entry 
    {1}{511.60239pt}}
\gdef \LT@ii {\LT@entry 
    {3}{10.0pt}\LT@entry 
    {3}{19.00002pt}\LT@entry 
    {1}{511.60239pt}}
\gdef \LT@iii {\LT@entry 
    {3}{109.43124pt}\LT@entry 
    {3}{19.00002pt}\LT@entry 
    {1}{412.17114pt}}
\gdef \LT@iv {\LT@entry 
    {3}{10.0pt}\LT@entry 
    {3}{19.00002pt}\LT@entry 
    {1}{511.60239pt}}
\gdef \LT@v {\LT@entry 
    {3}{68.94429pt}\LT@entry 
    {3}{19.00002pt}\LT@entry 
    {1}{128.29335pt}}
\gdef \LT@vi {\LT@entry 
    {3}{42.27339pt}\LT@entry 
    {3}{19.00002pt}\LT@entry 
    {1}{209.0278pt}}
\setcounter{bibtotal}{0}
\abx@aux@refcontextdefaultsdone
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\babel@aux{british}{}
