% $ biblatex auxiliary file $
% $ biblatex bbl format version 2.9 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{ydnt/global//global/global}
    \entry{Nicolas:khatiri:Denis:Fred:2016}{encours}{}
      \name{author}{4}{}{%
        {{uniquename=0,uniquepart=base,hash=28571bd38424236fc841cda27516d845}{%
           family={Gast},
           familyi={G\bibinitperiod},
           given={Nicolas},
           giveni={N\bibinitperiod},
           givenun=0}}%
        {{uniquename=0,uniquepart=base,hash=043ed5ee39de04cf8cfe9028ec055b63}{%
           family={Khatiri},
           familyi={K\bibinitperiod},
           given={Mohammed},
           giveni={M\bibinitperiod},
           givenun=0}}%
        {{uniquename=0,uniquepart=base,hash=64bd97195913b69e772b373214cf2e58}{%
           family={Trystram},
           familyi={T\bibinitperiod},
           given={Denis},
           giveni={D\bibinitperiod},
           givenun=0}}%
        {{uniquename=0,uniquepart=base,hash=28b6760aacd4560bca02984e7d15759e}{%
           family={Wagner},
           familyi={W\bibinitperiod},
           given={Frederic},
           giveni={F\bibinitperiod},
           givenun=0}}%
      }
      \list{location}{1}{%
        {Journal of Parallel and Distributed Computing (JPDC)}%
      }
      \strng{namehash}{2c179a0894cf73e05f0a99a4fbb9fee3}
      \strng{fullhash}{2c179a0894cf73e05f0a99a4fbb9fee3}
      \strng{bibnamehash}{2c179a0894cf73e05f0a99a4fbb9fee3}
      \strng{authorbibnamehash}{2c179a0894cf73e05f0a99a4fbb9fee3}
      \strng{authornamehash}{2c179a0894cf73e05f0a99a4fbb9fee3}
      \strng{authorfullhash}{2c179a0894cf73e05f0a99a4fbb9fee3}
      \field{sortinit}{2}
      \field{sortinithash}{cbff857e587bcb4635511624d773949e}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{A new analysis of Work Stealing with latency}
      \field{year}{2020}
    \endentry
    \entry{Daoudi:khatiri}{article}{}
      \name{author}{4}{}{%
        {{uniquename=0,uniquepart=base,hash=b88941f9baa595e0aaf3f4e764cc9f2b}{%
           family={Daoudi},
           familyi={D\bibinitperiod},
           given={El\bibnamedelima Mostafa},
           giveni={E\bibinitperiod\bibinitdelim M\bibinitperiod},
           givenun=0}}%
        {{uniquename=0,uniquepart=base,hash=7d5a2f1073e35c17a12d5f0b111b200c}{%
           family={Dargham},
           familyi={D\bibinitperiod},
           given={Abdelmajid},
           giveni={A\bibinitperiod},
           givenun=0}}%
        {{uniquename=0,uniquepart=base,hash=4cbe741bc152359cd724f67197fa36b5}{%
           family={Kerfali},
           familyi={K\bibinitperiod},
           given={Aicha},
           giveni={A\bibinitperiod},
           givenun=0}}%
        {{uniquename=0,uniquepart=base,hash=043ed5ee39de04cf8cfe9028ec055b63}{%
           family={Khatiri},
           familyi={K\bibinitperiod},
           given={Mohammed},
           giveni={M\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{0a55c8a74f07c3b2f70d7c5218a7515b}
      \strng{fullhash}{0a55c8a74f07c3b2f70d7c5218a7515b}
      \strng{bibnamehash}{0a55c8a74f07c3b2f70d7c5218a7515b}
      \strng{authorbibnamehash}{0a55c8a74f07c3b2f70d7c5218a7515b}
      \strng{authornamehash}{0a55c8a74f07c3b2f70d7c5218a7515b}
      \strng{authorfullhash}{0a55c8a74f07c3b2f70d7c5218a7515b}
      \field{sortinit}{2}
      \field{sortinithash}{cbff857e587bcb4635511624d773949e}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Scalable Computing: Practice and Experience}
      \field{title}{Reducing the interprocessors migrations of the EKG Algorithm}
      \field{year}{2018}
    \endentry
    \entry{Nicolas:khatiri:Denis:Fred:2018}{inproceedings}{}
      \name{author}{4}{}{%
        {{uniquename=0,uniquepart=base,hash=28571bd38424236fc841cda27516d845}{%
           family={Gast},
           familyi={G\bibinitperiod},
           given={Nicolas},
           giveni={N\bibinitperiod},
           givenun=0}}%
        {{uniquename=0,uniquepart=base,hash=043ed5ee39de04cf8cfe9028ec055b63}{%
           family={Khatiri},
           familyi={K\bibinitperiod},
           given={Mohammed},
           giveni={M\bibinitperiod},
           givenun=0}}%
        {{uniquename=0,uniquepart=base,hash=64bd97195913b69e772b373214cf2e58}{%
           family={Trystram},
           familyi={T\bibinitperiod},
           given={Denis},
           giveni={D\bibinitperiod},
           givenun=0}}%
        {{uniquename=0,uniquepart=base,hash=28b6760aacd4560bca02984e7d15759e}{%
           family={Wagner},
           familyi={W\bibinitperiod},
           given={Frederic},
           giveni={F\bibinitperiod},
           givenun=0}}%
      }
      \list{location}{1}{%
        {Fribourg, Switzerland}%
      }
      \strng{namehash}{2c179a0894cf73e05f0a99a4fbb9fee3}
      \strng{fullhash}{2c179a0894cf73e05f0a99a4fbb9fee3}
      \strng{bibnamehash}{2c179a0894cf73e05f0a99a4fbb9fee3}
      \strng{authorbibnamehash}{2c179a0894cf73e05f0a99a4fbb9fee3}
      \strng{authornamehash}{2c179a0894cf73e05f0a99a4fbb9fee3}
      \strng{authorfullhash}{2c179a0894cf73e05f0a99a4fbb9fee3}
      \field{sortinit}{2}
      \field{sortinithash}{cbff857e587bcb4635511624d773949e}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{31th Conference of the European Chapter on Combinatorial Optimization}
      \field{title}{A new analysis of Work Stealing with latency}
      \field{year}{2018}
    \endentry
    \entry{DBLP:conf/aiccsa/DaoudiDKK15}{inproceedings}{}
      \name{author}{4}{}{%
        {{uniquename=0,uniquepart=base,hash=b88941f9baa595e0aaf3f4e764cc9f2b}{%
           family={Daoudi},
           familyi={D\bibinitperiod},
           given={El\bibnamedelima Mostafa},
           giveni={E\bibinitperiod\bibinitdelim M\bibinitperiod},
           givenun=0}}%
        {{uniquename=0,uniquepart=base,hash=7d5a2f1073e35c17a12d5f0b111b200c}{%
           family={Dargham},
           familyi={D\bibinitperiod},
           given={Abdelmajid},
           giveni={A\bibinitperiod},
           givenun=0}}%
        {{uniquename=0,uniquepart=base,hash=4cbe741bc152359cd724f67197fa36b5}{%
           family={Kerfali},
           familyi={K\bibinitperiod},
           given={Aicha},
           giveni={A\bibinitperiod},
           givenun=0}}%
        {{uniquename=0,uniquepart=base,hash=043ed5ee39de04cf8cfe9028ec055b63}{%
           family={Khatiri},
           familyi={K\bibinitperiod},
           given={Mohammed},
           giveni={M\bibinitperiod},
           givenun=0}}%
      }
      \list{location}{1}{%
        {Marrakech, Morocco}%
      }
      \strng{namehash}{0a55c8a74f07c3b2f70d7c5218a7515b}
      \strng{fullhash}{0a55c8a74f07c3b2f70d7c5218a7515b}
      \strng{bibnamehash}{0a55c8a74f07c3b2f70d7c5218a7515b}
      \strng{authorbibnamehash}{0a55c8a74f07c3b2f70d7c5218a7515b}
      \strng{authornamehash}{0a55c8a74f07c3b2f70d7c5218a7515b}
      \strng{authorfullhash}{0a55c8a74f07c3b2f70d7c5218a7515b}
      \field{sortinit}{2}
      \field{sortinithash}{cbff857e587bcb4635511624d773949e}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{12th {IEEE/ACS} International Conference of Computer Systems and Applications, {AICCSA} 2015, November 17-20, 2015}
      \field{title}{Reducing the inter processor migrations of the {DP-WRAP} scheduling}
      \field{year}{2015}
      \field{pages}{1\bibrangedash 6}
      \range{pages}{6}
      \verb{doi}
      \verb 10.1109/AICCSA.2015.7507227
      \endverb
      \verb{urlraw}
      \verb http://dx.doi.org/10.1109/AICCSA.2015.7507227
      \endverb
      \verb{url}
      \verb http://dx.doi.org/10.1109/AICCSA.2015.7507227
      \endverb
    \endentry
  \enddatalist
\endrefsection
\endinput

