\relax 
\providecommand\hyper@newdestlabel[2]{}
\abx@aux@sortscheme{ydnt}
\abx@aux@sortnamekeyscheme{global}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\gdef \LT@i {\LT@entry 
    {3}{60.36012pt}\LT@entry 
    {3}{21.34679pt}\LT@entry 
    {3}{387.76358pt}}
\gdef \LT@ii {\LT@entry 
    {3}{105.59239pt}\LT@entry 
    {3}{21.34679pt}\LT@entry 
    {3}{342.53131pt}}
\gdef \LT@iii {\LT@entry 
    {3}{103.26704pt}\LT@entry 
    {3}{21.34679pt}\LT@entry 
    {3}{344.85666pt}}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\select@language{british}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{british}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language{british}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\select@language{british}}
\gdef \LT@iv {\LT@entry 
    {3}{60.36012pt}\LT@entry 
    {3}{21.34679pt}\LT@entry 
    {3}{387.76358pt}}
\gdef \LT@v {\LT@entry 
    {3}{10.0pt}\LT@entry 
    {3}{21.34679pt}\LT@entry 
    {3}{438.1237pt}}
\gdef \LT@vi {\LT@entry 
    {3}{10.0pt}\LT@entry 
    {3}{21.34679pt}\LT@entry 
    {3}{438.1237pt}}
\gdef \LT@vii {\LT@entry 
    {3}{128.57985pt}\LT@entry 
    {3}{21.34679pt}\LT@entry 
    {3}{319.54385pt}}
\gdef \LT@viii {\LT@entry 
    {3}{115.10785pt}\LT@entry 
    {1}{0.0pt}\LT@entry 
    {1}{354.26265pt}}
\setcounter{bibtotal}{0}
